server.port=8000
spring.datasource.url=jdbc:h2:mem:teclead
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.profiles.active= dev